/////////////////////////////////////////////////////////////////////////////////////
///
/// GLOBAL
///
/////////////////////////////////////////////////////////////////////////////////////

.base-page {
	width: 100%;
	height: 100%;
	min-height: 100vh;
}

header {
	width: 100%;
	height: 64px;
	background: @color1;
	position: relative;

	h1 {
		margin: 0px;
		color: white;
		font-size: 24px;
		font-family: @font1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.header-button {
		position: absolute;
		top: 0;
		height: inherit;
		width: 64px;

		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 24px;
		}

		a {
			position: absolute;
			left: 0;
			top: 0;
			width: inherit;
			height: inherit;
		}

		&.left {
			left: 0;
		}

		&.right {
			right: 0;
		}
	}
}