/////////////////////////////////////////////////////////////////////////////////////
///
/// PAGE FRIEND LIST
///
/////////////////////////////////////////////////////////////////////////////////////

#page-friend-list {
	background: white;

	.friend {
		width: 100%;
		height: 96px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		position: relative;

		.photo {
			width: 96px;
			height: inherit;
			position: absolute;
			left: 0px;
			margin: 0px;

			img {
				width: 72px;
				height: 72px;
				object-fit: cover;
				border-radius: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.detail {
			min-width: 240px;
			height: 64px;
			left: 96px;
			margin: 0px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			.name {
				font-size: 18px;
				margin-bottom: 4px;
				color: #666;
			}

			.number {
				font-size: 16px;
				margin: 0px;
				color: #aaa;
			}
		}
	}
}