@font-face {
	font-family: 'Aaargh';
	src: url('../fonts/Aaargh.ttf');
}

/////////////////////////////////////////////////////////////////////////////////////
///
/// VARIABLES
///
/////////////////////////////////////////////////////////////////////////////////////

@color1 : #9b59b6;

@font1 : 'Aaargh';